<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Wave Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px auto;
            width: 300px;
        }

        label, select, input {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Device Wave Generator</h1>
    <form id="waveForm">
        <label for="waveType">Waveform Type:</label>
        <select id="waveType" name="waveType">
            <option value="Sine Wave">Sine Wave</option>
            <option value="Square Wave">Square Wave</option>
            <option value="Triangle Wave">Triangle Wave</option>
        </select>

        <label for="frequency">Frequency (1 - 40000 Hz):</label>
        <input type="number" id="frequency" name="frequency" min="1" max="40000">

        <button type="submit">Generate Wave</button>
    </form>
    <div id="waveDisplay"></div>
    <button onclick="window.open('https://www.youtube.com/watch?v=8MgaWFNO8tE', '_blank')">Calm Vibes YouTube</button>

    <audio id="silentAudio">
        <source src="silent.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('waveForm');
            const waveDisplay = document.getElementById('waveDisplay');
            const audio = document.getElementById('silentAudio');

            form.onsubmit = function(event) {
                event.preventDefault();
                const waveType = document.getElementById('waveType').value;
                const frequency = document.getElementById('frequency').value;
                const waveTitle = `${waveType} ${frequency}Hz`;
                waveDisplay.textContent = `Generating: ${waveTitle}`;
                document.title = waveTitle; // Update the page title

                // Toggle play/pause
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            };
        });
    </script>
</body>
</html>
