<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tone Generator</title>
    <style>
        /* Add your CSS styles here */
        .generator {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .generator-buttons button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
Generate Waves from this App.

<div id="generator" class="generator">
    <form id="generatorForm">
        <div class="input-group">
            <input aria-label="Frequency" type="text" class="input--frequency" id="freq" name="freq" value="440" autocomplete="off">
            <p id="units">Hertz</p>
        </div>
        <div style="clear:both"></div>
        <div class="generator-buttons">
            <button type="button" class="beginTuning generatorButton">Play</button>
            <button type="button" class="stopTuning generatorButton">Stop</button>
        </div>
        <div class="advanced-options">
            <div class="waveform-wrapper">
                <input type="radio" name="waveform" value="sine" id="sine" checked="">
                <label for="sine">Sine</label>
            </div>
            <div class="waveform-wrapper">
                <input type="radio" name="waveform" value="square" id="square">
                <label for="square">Square</label>
            </div>
            <div class="waveform-wrapper">
                <input type="radio" name="waveform" value="sawtooth" id="sawtooth">
                <label for="sawtooth">Sawtooth</label>
            </div>
            <div class="waveform-wrapper">
                <input type="radio" name="waveform" value="triangle" id="triangle">
                <label for="triangle">Triangle</label>
            </div>
        </div>
    </form>
</div>

<div class="visualizer-container">
    <canvas id="waveformVisualizer" width="800" height="200"></canvas>
</div>

    <button onclick="window.open('https://lumif-kostubh-98cbf17860c68c9024cb05a594f7d4c16994e41b866b5c8da.gitlab.io/DWG.html', '_blank')"> Device Wave Generator</button>



<script>
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    let oscillator;
    let isPlaying = false;
    let analyser = audioContext.createAnalyser();
    let dataArray;
    let bufferLength;

    document.querySelector('.beginTuning').addEventListener('click', function() {
        stopTone(); // Stop any currently playing tone
        playTone(); // Then start the new tone
    });

    document.querySelector('.stopTuning').addEventListener('click', stopTone);

    function playTone() {
        oscillator = audioContext.createOscillator();
        oscillator.type = document.querySelector('input[name="waveform"]:checked').value;
        oscillator.frequency.setValueAtTime(parseFloat(document.getElementById('freq').value), audioContext.currentTime);
        
        oscillator.connect(analyser);
        analyser.connect(audioContext.destination);

        oscillator.start();
        isPlaying = true;

        initVisualizer();
    }

    function stopTone() {
        if (isPlaying && oscillator) {
            oscillator.stop();
            oscillator.disconnect();
            analyser.disconnect();
        }
        isPlaying = false;
    }

    function initVisualizer() {
        analyser.fftSize = 2048;
        bufferLength = analyser.frequencyBinCount;
        dataArray = new Uint8Array(bufferLength);
        draw();
    }

    function draw() {
        requestAnimationFrame(draw);
        analyser.getByteTimeDomainData(dataArray);

        const canvas = document.getElementById("waveformVisualizer");
        const canvasCtx = canvas.getContext("2d");
        const WIDTH = canvas.width;
        const HEIGHT = canvas.height;

        canvasCtx.fillStyle = 'rgb(200, 200, 200)';
        canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

        canvasCtx.lineWidth = 2;
        canvasCtx.strokeStyle = 'rgb(0, 0, 0)';
        canvasCtx.beginPath();

        var sliceWidth = WIDTH * 1.0 / bufferLength;
        var x = 0;

        for(var i = 0; i < bufferLength; i++) {
            var v = dataArray[i] / 128.0;
            var y = v * HEIGHT/2;

            if(i === 0) {
                canvasCtx.moveTo(x, y);
            } else {
                canvasCtx.lineTo(x, y);
            }

            x += sliceWidth;
        }

        canvasCtx.lineTo(canvas.width, canvas.height/2);
        canvasCtx.stroke();
    }

    initVisualizer();
</script>
</body>
</html>
